<!DOCTYPE html>
<html>
    <head>
        <title>St0rm's Test Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body {
                margin: 0;
                background-color: black;
                color: white;
                background-image: url('Assets/Background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
                background-position: 0;
                overflow: auto;
                z-index: 50;
            }

            body div p.norm {
                background-color:black;
                color: white;
                border: 2px solid darkgoldenrod;
                border-width: 2px;
                border-radius: 5px;
                padding-left: 2px;
                padding-right: 2px;
                max-width: 152px;
            }

            body div p.norm a{color:darkturquoise}

            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                z-index: 100;
            }

            ul.topnav li {float: left;}

            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul.topnav li a:hover:not(.active) {background-color: #111;}

            ul.topnav li a.active {background-color: darkturquoise; color: black}

            ul.topnav li.right {float: right;}

            @media screen and (max-width: 600px) {
                ul.topnav li.right, 
                ul.topnav li {float: none;}
            }

            .dropdown {
                position: relative;
                left: 0;
                display:block;
                z-index: 101;
            }
              
            .dropdown-content {
                display: none;
                position: relative;
                background-color: #f9f9f9;
                color: black;
                /*width: 100%;*/
                max-height: 200px;
                box-shadow: white;
                padding: 12px 16px;
                margin-top: 13px;
            }
              
            .dropdown:hover .dropdown-content {
                display: block;
            }

        </style>
    </head>

    <body>

        <ul class="topnav">
            <li> <!-- "Home" on navigation bar -->
                <a class="active" href="#home">
                    Home
                </a>
            </li>
            
            <div class="dropdown"> <!-- dropdown for "News" & "Scripts"-->
                <li> <!-- "Scripts" on navigation bar-->
                    <a href="#News">
                        <span>
                            News
                            <div class="dropdown-content">
                                <p>
                                    Hello World!
                                </p>
                            </div>
                        </span>
                    </a>
                </li>
            </div>

            <div class="dropdown"> <!-- dropdown for "News" & "Scripts"-->
                <li> <!-- "Scripts" on navigation bar-->
                    <a href="#scripts">
                        <span>
                            Scripts
                            <div class="dropdown-content">
                                <p>
                                    Hello World!
                                </p>
                            </div>
                        </span>
                    </a>
                </li>
            </div>

            <li> <!-- "Contact" on navigation bar -->
                <a href="#contact">
                    Contact
                </a>
            </li>

            <li class="right"> <!-- "About" on navigation bar -->
                <a href="#about">
                    About
                </a>
            </li>

        </ul>

        <div style="padding:0 16px;">
            <p class='norm'>
                I am hosted on <a href="https://github.com/St0rmsTestAccount/st0rmstestaccount.github.io">GitHub</a>!
            </p>
        </div>

    </body>

</html>