<!DOCTYPE html>
<html>
    <head>
        <title>St0rm's Test Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body {
                background-color: black;
                background-repeat: no-repeat;
                position: 0;
                z-index: 1;

                padding-top:20px;
                overflow:hidden;
            }

            .background {
                background-color: black;
                background-image: url('Hunt_Assets/bgSecondary.jpg');
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-size:100%;
                width:100%;
                height:auto;
                overflow: scroll;
                z-index: -100000;
            }

            body.background div.container p {
                max-width: 500px;
                z-index: 0;
                
                margin-top: 0;
                padding-top: 5px;
                padding-left: 5px;
            }

            .container {
                color: white; /* Sets font color to vibrant red */
                background-color: black;
                max-width: 500px;
                max-height: 100px;
                display: block;
                overflow:auto;
                display:hidden;
                z-index: 0;
            }

            .traits {
                z-index:10;
            }

            div.traits img {
                z-index:11;
                display:block;

                max-width: 400px;
                height:auto;

                position:absolute;
                bottom: 50px;
                right: 65px;
            }

            .tools {
                z-index: 10;
            }

            div.tools img{
                z-index:11;
                display:block;

                max-width: 300px;
                height:auto;

                position: relative;
                margin-right: 20px;
                margin-left: auto;

                padding-bottom: 10px;
            }


            /* @media screen and (max-width: 600px) { */
        </style>
    </head>
    
    <body class='background'>
        <div class='container'>
            <p style=display:hidden;>
                <b>Damage:</b> True damage value of a shot that hits a Hunter in the Upper-Torso at 10 meters.
                <br><br><b>Effective Range:</b> The range (in meters) that weapons will kill a Hunter in one hit, usually a headshot. Some very powerful weapons will also kill with one hit to the Torso.
                <br><br><b>Rate of Fire:</b> How many shots can be fired per minute, taking into account shot preparation without any other delay in-between (such as reloading).
                <br><br><b>Handling:</b> An abstract rating of effectiveness taking into account; weapon sway, recoil and bullet spread. For melee weapons, this takes in account stamina consumption, reach and angle of the swing arc instead. The higher the percentage, the better the weapon handles.
                <br><br><b>Reload Speed:</b> The time (in seconds) it takes to fully reload the weapon when empty, disregarding any special behaviors such as clip reloading.
                <br><br><b>Muzzle Velocity:</b> The velocity (meters per second) which the fired bullet will travel at. Heavier projectiles ( such as crossbow bolts) also travel in a ballistic arc.
                <br><br><b>Melee Damage:</b> True damage value of a regular melee attack that hits a Hunter in the Upper-Torso.
                <br><br><b>Heavy Melee Damage:</b> True damage value of a charged heavy melee attack that hits a Hunter in the Upper-Torso.
            </p>
        </div>

        <div class='traits'>
            <img src='Hunt_Assets/Custom Pieces/blank_traits_WOODEN.png'>
        </div>

        <div class='tools'>
            <img src='Hunt_Assets/Custom Pieces/blank add-ons WOODEN.png'>
        </div>

    </body>

</html>