<!DOCTYPE html>
<html>
    <head>
        <!-- Sets the Name in the tab -->
        <title>St0rm's Test Site</title>
        <!-- User's visible area of a webpage -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            /* Body Element */
            body {
                margin: 0;
                color: white;
            }
            /* Sets the background */
            body.background {
                background-color: black;
                background-image: url('../Assets/Desktop_Background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
                background-position: 0;
                overflow: auto;
                z-index: 50;
            }

            /* Default body paragraphs */
            body.background div p.norm {
                background-color:black;
                color: white;
                border: 2px solid darkgoldenrod;
                border-width: 2px;
                border-radius: 5px;
                padding-left: 2px;
                padding-right: 2px;
                max-width: 511px;
            }
            /* Default body paragraph hyperlinks */
            body.background div p.norm a{color:darkturquoise}

            body.background div p.normFooter {
                background-color:black;
                color: white;
                border: 2px solid darkgoldenrod;
                border-width: 2px;
                border-radius: 5px;
                padding-left: 2px;
                padding-right: 2px;
                max-width: 152px;
            }
            body.background div p.normFooter a{color:darkturquoise}

            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                z-index: 100;
            }
            
            ul.topnav li {float: left;}
            
            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul.topnav li a:hover:not(.active) {background-color: #111;}
            ul.topnav li a.active {background-color: darkturquoise; color: black}
            
            ul.topnav li.right {float: right;}

            @media screen and (max-width: 600px) {
                ul.topnav li.right, 
                ul.topnav li {float: none;}

                body.background {
                    margin: 0;
                    background-color: black;
                    background-image: url('../Assets/Mobile_Background.jpg');
                    background-repeat: no-repeat;
                    background-attachment: relative;
                    background-size: 100%;
                    background-position: 0;
                    overflow: auto;
                    z-index: 100;
                }
            }

            .dropdown {
                position: relative;
                left: 0;
                display:block;
                z-index: 101;
            }
              
            .dropdown-content {
                display: none;
                position: relative;
                background-color: #f9f9f9;
                color: black;
                /*width: 100%;*/
                max-height: 200px;
                box-shadow: white;
                padding: 12px 16px;
                margin-top: 13px;
            }
              
            .dropdown:hover .dropdown-content {
                display: block;
            }

        </style>
    </head>

    <body class='background'>

        <ul class="topnav">
            <li> <!-- "Home" on navigation bar -->
                <a class="active" href="https://st0rmstestaccount.github.io/">
                    Home
                </a>
            </li>
            
            <div class="dropdown"> <!-- dropdown for "News" & "Scripts"-->
                <li> <!-- "Scripts" on navigation bar-->
                    <a href="#News">
                        <span>
                            News
                            <div class="dropdown-content">
                                <p>
                                    Hello World!
                                </p>
                            </div>
                        </span>
                    </a>
                </li>
            </div>

            <div class="dropdown"> <!-- dropdown for "News" & "Scripts"-->
                <li> <!-- "Scripts" on navigation bar-->
                    <a href="script_index.html">
                        <span>
                            Scripts
                            <div class="dropdown-content">
                                <p>
                                    Click Scripts
                                </p>
                            </div>
                        </span>
                    </a>
                </li>
            </div>

            <li> <!-- "Contact" on navigation bar -->
                <a href="#contact">
                    Contact
                </a>
            </li>

            <li class="right"> <!-- "About" on navigation bar -->
                <a href="#about">
                    About
                </a>
            </li>

        </ul>

        <div style="padding:0 16px;">
            <p class='norm'>
                Hey ZaHecc, Follow this <a href="Hunt-Showdown/loadout_randomizer.html">link</a> to find the <a href="Hunt-Showdown/loadout_randomizer.html">Hunt: Showdown loadout randomizer</a>!
            </p>
        </div>

        <div style="padding:0 16px;">
            <p class='normFooter'>
                I am hosted on <a href="https://github.com/St0rmsTestAccount/st0rmstestaccount.github.io">GitHub</a>!
            </p>
        </div>

    </body>

</html>